USER_ID_LOGIN_FATBAN=99234b6d-9cad-4f24-b110-7e2931574806
API_KEY_FINANTO=dcbdeb85-10d0-4c84-8438-11d5cf4fd0c9
FATBAN_ENDPOINT=https://api.finanto.io/v2
# FATBAN_ENDPOINT=https://api-qa.finanto.io/v2
AUTH_FATBAN_ENDPOINT=https://auth.finantopay.com.br
PAY_ENDPOINT =https://api.finantopay.com.br
AWS_LINK=https://finanto.s3.amazonaws.com/
MONGO_URI= "mongodb+srv://cris:B3RasYUGMroTFYa9@consult-history.tbbllne.mongodb.net/"

AJINSOFT_ENDPOINT=https://api.ajin.io
AJINSOFT_USERNAME=bruno.segatti@finanto.com.br
AJINSOFT_PASSWORD=43c839cb
