USER_ID_LOGIN_FATBAN=99234b6d-9cad-4f24-b110-7e2931574806
API_KEY_FINANTO=dcbdeb85-10d0-4c84-8438-11d5cf4fd0c9
FATBAN_ENDPOINT=https://api.finanto.io/v2
# FATBAN_ENDPOINT=https://api-qa.finanto.io/v2
AUTH_FATBAN_ENDPOINT=https://auth.finantopay.com.br
PAY_ENDPOINT =https://api.finantopay.com.br
AWS_LINK=https://finanto.s3.amazonaws.com/

MONGO_CRIS= "mongodb+srv://cris:B3RasYUGMroTFYa9@consult-history.tbbllne.mongodb.net/"
MONGO_QA = "mongodb+srv://fatbanapi:018e2384-ba57-76d4-b819-32032efab652@rs0.sandbox.finanto.io/admin?ssl=false&retryWrites=true&loadBalanced=false&replicaSet=rs0&readPreference=secondaryPreferred&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
MONGO_PROD = "mongodb://eliton:Sudoku-%2B123@34.31.254.251:27017,34.31.254.251:27018,34.31.254.251:27019,34.31.254.251:27020,ps1ip1.ath.cx:27021/admin?retryWrites=false&loadBalanced=false&replicaSet=rs0&readPreference=secondaryPreferred&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256"

AJINSOFT_ENDPOINT=https://api.ajin.io
AJINSOFT_USERNAME=bruno.segatti@finanto.com.br
AJINSOFT_PASSWORD=43c839cb
